.grid__control {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .grid__container {
    width: 90%;
    height: 25vh;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;

    & p:nth-child(1) {
      flex-basis: 5%;
      text-align: center;
      transform: rotate(180deg);
      writing-mode: vertical-lr;
      text-align: center;
      padding-left: 1rem;
    }
    .grid__seats {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      &_row {
        width: 50%;
        height: 45%;

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
      }
      & p {
        flex-grow: 1;
        text-align: center;
        padding-right: 30rem;
        margin: 0.75rem 0;
      }
    }
  }
}
